NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyCGBF2fC1xO9qILNVZjV_gAyLs1gBIqR64"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pontoup-e52ed.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pontoup-e52ed"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pontoup-e52ed.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:771044584229:web:23d2f32f49736333b888cc"

NEXT_PUBLIC_API_URL="http://ec2-52-1-25-78.compute-1.amazonaws.com:8080/api/v1"